<!DOCTYPE html>
<meta charset="UTF-8">
<title>heiswayi.github.gists</title>
<meta name="viewport" content="width=device-width; initial-scale=1">
<style>
  body {
    color: #666;
    background-color: #fff;
    font-family: helvetica, arial, sans-serif;
    font-size: 13px;
    margin: 0;
    padding: 0;
  }

  h1 {
    font-size: 13px;
    margin: 0;
    padding: 0;
  }

  h1 a {
    display: block;
    line-height: 20px;
    padding: 6px 20px;
    border-bottom: 1px solid #ddd;
  }

  #projects-count {
    font-weight: normal;
    color: #ccc;
    display: inline-block;
    line-height: 1.3em;
    margin-left: .5em;
  }

  a {
    color: #666;
    background-color: transparent;
    text-decoration: none;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
  }

  a:hover {
    color: #fff;
    background-color: #666;
  }

  #gists-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  #gists-list li {
    display: inline;
  }

  #gists-list li a {
    position: relative;
    display: block;
    line-height: 20px;
    padding: 6px 20px;
    overflow: hidden;
  }

  #gists-list li:nth-child(odd) a {
    background-color: #fafafa;
  }

  #gists-list li a:hover {
    color: #fff;
    background-color: #666;
  }

  #gists-list li a .desc {
    color: #ccc;
    display: inline-block;
    line-height: 1.3em;
    margin-left: .5em;
  }

  #projects-info,
  #gists-list li a .info {
    float: right;
    clear: right;
  }

  b.time {
    font-weight: bold;
    display: inline-block;
  }

  .middot {
    color: #ccc;
    font-weight: normal;
  }
</style>
<h1>
  <a href="http://gist.github.com/heiswayi">
    <span id="projects-info"></span>heiswayi.github.gists
    <span id="projects-count"></span>
  </a>
</h1>
<ul id="gists-list"></ul>
<script>
  var gistsList = document.getElementById('gists-list'),
    projectsCount = document.getElementById('projects-count'),
    projectsInfo = document.getElementById('projects-info'),
    load = function(data) {
      if (!data || !data.data || !data.data.length) return;
      var gists = data.data,
        html = '';
      var l = gists.length;
      for (var i = 0; i < l; i++) {
        var g = gists[i];
        html += '<li>' + '<a href="' + g.html_url + '">' + '<span class="info"><b class="time">' + prettyDate(g.updated_at) + '</b></span>' + '<b>' + Object.keys(g.files)
          .join("<span class='middot'> &#10753; </span>") + '</b> ' + '<span class="desc">' + g.description + '</span>' + '</a>';
      }
      gistsList.innerHTML = html;
      projectsCount.innerHTML = l + ' public gists';
      projectsInfo.innerHTML = 'Last Update';
    };
  // Relative times
  function prettyDate(date) {
    var seconds = Math.floor((new Date() - date) / 1000);

    var interval = Math.floor(seconds / 31536000);

    if (interval > 1) {
      return interval + " years";
    }
    interval = Math.floor(seconds / 2592000);
    if (interval > 1) {
      return interval + " months";
    }
    interval = Math.floor(seconds / 86400);
    if (interval > 1) {
      return interval + " days";
    }
    interval = Math.floor(seconds / 3600);
    if (interval > 1) {
      return interval + " hours";
    }
    interval = Math.floor(seconds / 60);
    if (interval > 1) {
      return interval + " minutes";
    }
    return Math.floor(seconds) + " seconds";
  }
</script>
<script src="https://api.github.com/users/heiswayi/gists?callback=load&per_page=100"></script>
